/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.adservices.ondevicepersonalization;

import static android.adservices.ondevicepersonalization.Constants.KEY_ENABLE_ONDEVICEPERSONALIZATION_APIS;

import android.annotation.FlaggedApi;
import android.annotation.NonNull;
import android.annotation.Nullable;

import com.android.ondevicepersonalization.internal.util.DataClass;

/**
 * The input data for
 * {@link IsolatedWorker#onRender(RenderInput, java.util.function.Consumer)}.
 *
 */
@FlaggedApi(KEY_ENABLE_ONDEVICEPERSONALIZATION_APIS)
@DataClass(genBuilder = false, genHiddenConstructor = true, genEqualsHashCode = true)
public final class RenderInput {
    /** The width of the slot. */
    private int mWidth = 0;

    /** The height of the slot. */
    private int mHeight = 0;

    /**
     * The index of the {@link RenderingConfig} in {@link ExecuteOutput} that this render
     * request is for.
     */
    private int mRenderingConfigIndex = 0;

    /**
     * A {@link RenderingConfig} within an {@link ExecuteOutput} that was returned by
     * {@link IsolatedWorker#onExecute(ExecuteInput, java.util.function.Consumer)}.
     */
    @Nullable RenderingConfig mRenderingConfig = null;

    /** @hide */
    public RenderInput(@NonNull RenderInputParcel parcel) {
        this(parcel.getWidth(), parcel.getHeight(), parcel.getRenderingConfigIndex(),
                parcel.getRenderingConfig());
    }



    // Code below generated by codegen v1.0.23.
    //
    // DO NOT MODIFY!
    // CHECKSTYLE:OFF Generated code
    //
    // To regenerate run:
    // $ codegen $ANDROID_BUILD_TOP/packages/modules/OnDevicePersonalization/framework/java/android/adservices/ondevicepersonalization/RenderInput.java
    //
    // To exclude the generated code from IntelliJ auto-formatting enable (one-time):
    //   Settings > Editor > Code Style > Formatter Control
    //@formatter:off


    /**
     * Creates a new RenderInput.
     *
     * @param width
     *   The width of the slot.
     * @param height
     *   The height of the slot.
     * @param renderingConfigIndex
     *   The index of the {@link RenderingConfig} in {@link ExecuteOutput} that this render
     *   request is for.
     * @param renderingConfig
     *   A {@link RenderingConfig} within an {@link ExecuteOutput} that was returned by
     *   {@link IsolatedWorker#onExecute(ExecuteInput, java.util.function.Consumer)}.
     * @hide
     */
    @DataClass.Generated.Member
    public RenderInput(
            int width,
            int height,
            int renderingConfigIndex,
            @Nullable RenderingConfig renderingConfig) {
        this.mWidth = width;
        this.mHeight = height;
        this.mRenderingConfigIndex = renderingConfigIndex;
        this.mRenderingConfig = renderingConfig;

        // onConstructed(); // You can define this method to get a callback
    }

    /**
     * The width of the slot.
     */
    @DataClass.Generated.Member
    public int getWidth() {
        return mWidth;
    }

    /**
     * The height of the slot.
     */
    @DataClass.Generated.Member
    public int getHeight() {
        return mHeight;
    }

    /**
     * The index of the {@link RenderingConfig} in {@link ExecuteOutput} that this render
     * request is for.
     */
    @DataClass.Generated.Member
    public int getRenderingConfigIndex() {
        return mRenderingConfigIndex;
    }

    /**
     * A {@link RenderingConfig} within an {@link ExecuteOutput} that was returned by
     * {@link IsolatedWorker#onExecute(ExecuteInput, java.util.function.Consumer)}.
     */
    @DataClass.Generated.Member
    public @Nullable RenderingConfig getRenderingConfig() {
        return mRenderingConfig;
    }

    @Override
    @DataClass.Generated.Member
    public boolean equals(@Nullable Object o) {
        // You can override field equality logic by defining either of the methods like:
        // boolean fieldNameEquals(RenderInput other) { ... }
        // boolean fieldNameEquals(FieldType otherValue) { ... }

        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        @SuppressWarnings("unchecked")
        RenderInput that = (RenderInput) o;
        //noinspection PointlessBooleanExpression
        return true
                && mWidth == that.mWidth
                && mHeight == that.mHeight
                && mRenderingConfigIndex == that.mRenderingConfigIndex
                && java.util.Objects.equals(mRenderingConfig, that.mRenderingConfig);
    }

    @Override
    @DataClass.Generated.Member
    public int hashCode() {
        // You can override field hashCode logic by defining methods like:
        // int fieldNameHashCode() { ... }

        int _hash = 1;
        _hash = 31 * _hash + mWidth;
        _hash = 31 * _hash + mHeight;
        _hash = 31 * _hash + mRenderingConfigIndex;
        _hash = 31 * _hash + java.util.Objects.hashCode(mRenderingConfig);
        return _hash;
    }

    @DataClass.Generated(
            time = 1698879032836L,
            codegenVersion = "1.0.23",
            sourceFile = "packages/modules/OnDevicePersonalization/framework/java/android/adservices/ondevicepersonalization/RenderInput.java",
            inputSignatures = "private  int mWidth\nprivate  int mHeight\nprivate  int mRenderingConfigIndex\n @android.annotation.Nullable android.adservices.ondevicepersonalization.RenderingConfig mRenderingConfig\nclass RenderInput extends java.lang.Object implements []\n@com.android.ondevicepersonalization.internal.util.DataClass(genBuilder=false, genHiddenConstructor=true, genEqualsHashCode=true)")
    @Deprecated
    private void __metadata() {}


    //@formatter:on
    // End of generated code

}
